<Page x:Class="Animalerie.WPF.Pages.Animal.AnimalDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animalerie.WPF.Pages.Animal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalDetailsPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Détails de l'animal" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <Border Grid.Row="1" Background="#F0F0F0" Padding="15" CornerRadius="5" Margin="0,0,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom :" FontWeight="Bold" Margin="0,0,10,5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedAnimal.Nom}"/>

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Sexe :" FontWeight="Bold" Margin="0,0,10,5"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding SelectedAnimal.Sexe}"/>


                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Type :" FontWeight="Bold" Margin="0,0,10,5"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedAnimal.Type}"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Couleur :" FontWeight="Bold" Margin="0,0,10,5"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding SelectedAnimal.Couleur}"/>


                    <TextBlock Grid.Row="2" Grid.Column="0" Text="ID :" FontWeight="Bold" Margin="0,0,10,5"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedAnimal.Id}"/>

                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Né(e) le :" FontWeight="Bold" Margin="0,0,10,5"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding SelectedAnimal.DateNaissance, StringFormat=dd/MM/yyyy}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Status :" FontWeight="Bold" Margin="0,0,10,5"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedAnimal.Status}"/>

                    <Button Grid.Row="3" Grid.Column="3" Content="Entrez une demande d'adoption" Command="{Binding CreateAdoptionDemandCommand}" Width="auto" Padding="10,5" Margin="0,0,10,10" HorizontalAlignment="Left" />
                </Grid>
            </Border>

            <GroupBox Grid.Row="2" Header="Description" Margin="0,0,0,20">
                <TextBlock Text="{Binding SelectedAnimal.Description}" TextWrapping="Wrap" Padding="10"/>
            </GroupBox>

            <GroupBox Grid.Row="3" Header="Particularité" Margin="0,0,0,20">
                <TextBlock Text="{Binding SelectedAnimal.Particularites}" TextWrapping="Wrap" Padding="10"/>
            </GroupBox>

            <GroupBox Grid.Row="4" Header="Compatibilités" Margin="0,0,0,20">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Button Content="Modifier Compatibilités" Command="{Binding EditCompatCommand}" Width="auto" Padding="10,5" Margin="0,0,10,10" HorizontalAlignment="Left" />

                    <DataGrid ItemsSource="{Binding Compatibilites}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Compatibilite.Type}" Width="*"/>
                            <DataGridTextColumn Header="Valeur" Binding="{Binding Valeur}" Width="80"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
                            <DataGridTextColumn Header="Mis à jour" Binding="{Binding UpdatedAt, StringFormat=d}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <ItemsControl Grid.Row="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <GroupBox Grid.Row="4" Header="Famille d'accueil" Margin="0,0,0,20">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <Button Content="Mettre en famille d'accueil" Command="{Binding PutInHostfamilyCommand}" Width="auto" Padding="10,5" Margin="0,0,10,10" HorizontalAlignment="Left" />


                        <DataGrid ItemsSource="{Binding FamilleAccueils}" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True"
                              HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Contact" Binding="{Binding Contact.NomComplet}" Width="*"/>
                                <DataGridTextColumn Header="Debut" Binding="{Binding DateDebut, StringFormat=d}" Width="*"/>
                                <DataGridTextColumn Header="Fin" Binding="{Binding DateFin, StringFormat=d}" Width="*"/>
                                <DataGridTemplateColumn Header="Actions" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Modifier"
                                        Command="{Binding DataContext.EditFamilleAccueilCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Margin="5,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="4" Header="Demandes d'adoption" Margin="0,0,0,20">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <Button Content="Faire une demande d'adoption" Command="{Binding CreateAdoptionDemandCommand}" Width="auto" Padding="10,5" Margin="0,0,10,10" HorizontalAlignment="Left" />

                        <DataGrid ItemsSource="{Binding Adoptions}" 
                            AutoGenerateColumns="False" 
                            IsReadOnly="True"
                            HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Contact" Binding="{Binding Contact.NomComplet}" Width="*"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Statut}" Width="*"/>
                                <DataGridTextColumn Header="Fais le" Binding="{Binding DateDemande, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Width="*"/>
                                <DataGridTemplateColumn Header="Actions" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Modifier"
                                              Command="{Binding DataContext.UpdateAdoptionDemandCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              CommandParameter="{Binding}"
                                              Margin="5,0"/>        
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="6" Header="Vaccinations" Margin="0,0,0,20">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <Button Content="Gérer les vaccins" Command="{Binding UpdateVaccinationCommand}" Width="auto" Padding="10,5" Margin="0,0,10,10" HorizontalAlignment="Left" />

                        <DataGrid ItemsSource="{Binding Vaccinations}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Vaccin" Binding="{Binding Vaccin.Nom}" Width="*" />
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}" Width="Auto" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Page>
